<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 50px;
            display: grid;
            grid-template-columns: 55% 15% 10%;
            background-color: coral;
            color: teal;
            font-size: 15px;
            justify-content: space-around;
        }
        #navbar>div{
            margin-top: 16px;
        }
        #con{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 50% 50%;
           grid-template-rows: 350px;
            justify-content: space-around;
        }
        @media screen and (min-width:0px) and (max-width:720px){
        
            #con{
           height: 1000px;
          width: 100%;
        }

        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="con">
        <div class="mapouter"><div class="gmap_canvas">
            <iframe width="600px" height="480" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
         </iframe><a href="https://123movies-to.org"></a><br><a href="https://www.embedgooglemap.net">google maps code</a></div></div>
        
<div>
    About Us-<h2>Contact info.  8936789899</h2>
    <h2>We have so many food items .We would love if you buy your favrite food from us</h2>
</div>


    </div>

        

</body>
</html>
<script type="module" src="Location.js"></script>