<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 50px;
            display: grid;
            grid-template-columns: 55% 15% 10%;
            background-color: coral;
            color: teal;
            font-size: 15px;
            justify-content: space-around;
           
        }
        #navbar>div{
            margin-top: 16px;
        }
        #con{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: space-around;

        }
            
        
        @media screen and (min-width:0px) and (max-width:720px){
        
        #con{
        margin-top: 50px;
        display: grid;
        grid-template-columns:40% ;
       grid-template-rows: 540px ;
        justify-content: space-around;
        margin-right: 50px;
    }
    }
    </style>
</head>
<body>
  <div id="nav"></div>
  <div id="con"></div>
</body>
</html>
<script type="module" src="oftheday.js"></script>